BankWindow.xaml

<Window x:Class="BankAppWPF.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppWPF"
        mc:Ignorable="d"
        Title="BankWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFC1BDBD"  >
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Blackadder ITC" FontWeight="Bold" FontSize="40" Padding="0,0,10,0">Welcome to your personal bank</TextBlock>
            <TextBlock x:Name="UserFirstName" FontFamily="Blackadder ITC" FontWeight="Bold" FontSize="40" Padding="10,0,0,0" >nu</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Menu DockPanel.Dock="Top"  >
                <MenuItem Header="_User Menu" Width="100" Height="18">
                    <MenuItem Header="_Show User Info" x:Name="showUserInfoMenu" Click="MenuItemshowUserInfoMenu_Click"/>
                    <MenuItem Header="_Change User Info" x:Name="changeUserInfoMenu" Click="MenuItemchangeUserInfoMenu_Click"/>
                    <MenuItem Header="_Close whole Account" x:Name="closeWholeAccountMenu" Click="MenuItemcloseWholeAccountMenu_Click"/>
                    <MenuItem Header=""/>
                    <MenuItem Header=""/>
                    <MenuItem Header=""/>
                    <MenuItem Header="_Exit" x:Name="exitMenu" Click="MenuItemexitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="_Account Menu" Width="100" Height="20">
                    <MenuItem Header="_Deposit" x:Name="depositMenu" Click="MenuItemdepositMenu_Click"/>
                    <MenuItem Header="_Withdraw" x:Name="withdrawMenu" Click="MenuItemwithdrawMenu_Click"/>
                    <MenuItem Header="_Transfer between accounts" x:Name="transferMenu" Click="transferMenu_Click"/>
                    <MenuItem Header="_Change Account Name" x:Name="editAccountNameMenu" Click="editAccountNameMenu_Click"/>
                    <MenuItem Header="_Open new Account" x:Name="openNewAccountMenu" Click="MenuItemopenNewAccountMenu_Click"/>
                    <MenuItem Header="_Close Account" x:Name="closeAccountMenu" Click="MenuItemcloseAccountMenu_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid RenderTransformOrigin="0.496,0.563">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <ListBox x:Name="AccountListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1"/>
            <ListBox x:Name="AccountNameListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="1"/>
            <ListBox x:Name="BalanceListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="  Account number" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Account name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Balence" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Visibility="Hidden" Height="20" x:Name ="userIdTextBlock"    Text="User Id :" FontWeight="Bold" ></TextBlock>
                <TextBlock Visibility="Hidden" Height="20" x:Name ="firstNameTextBlock" Text="First Name :" FontWeight="Bold"></TextBlock>
                <TextBlock Visibility="Hidden" Height="20" x:Name ="lastNameTextBlock"  Text="Last Name :" FontWeight="Bold"></TextBlock>
                <TextBlock Visibility="Hidden" Height="20" x:Name ="emailTextBlock"     Text="Email :" FontWeight="Bold"></TextBlock>
                <TextBlock Visibility="Hidden" Height="20" x:Name ="adressTextBlock"    Text="Adress :" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <ContentControl x:Name="userControlContainer" Grid.Column="2" Grid.Row="2" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="150"/>








        </Grid>
    </StackPanel>

</Window>
