CloseAccount.xaml

<Window x:Class="BankAppWPF.CloseAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppWPF"
        mc:Ignorable="d"
        Title="CloseAccount" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" Background="#FFC1BDBD">
        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,10,0">Choose an account to close</TextBlock>
        <ListBox Height="200" Margin="150,20,150,20" x:Name="AccountListBoxCloseAccount" d:ItemsSource= "{d:SampleData ItemCount=5}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name ="cancelCloseAccountButton" Grid.Column="1" Grid.Row="1" Height="20" Content="Cancel" Click="cancelCloseAccountButton_Click_1"/>
            <Button x:Name ="closeAccountButton" Grid.Column="3" Grid.Row="1" Content="Close Account" Height="20" VerticalAlignment="Top" Click="closeAccountButton_Click"/>
        </Grid>

    </StackPanel>
</Window>
