EditUserInfo.xaml

<UserControl x:Class="BankAppWPF.EditUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <StackPanel>
        <StackPanel >
            <TextBlock Height="20" x:Name ="contEdituserIDTextBlock" Text="User Id :" FontWeight="Bold" ></TextBlock>
            <TextBox Height="20" x:Name ="contEditfristNameTextBox" Text="First Name :" FontWeight="Bold"></TextBox>
            <TextBox Height="20" x:Name ="contEditlastNameTextBox" Text="Last Name :" FontWeight="Bold"></TextBox>
            <TextBox Height="20" x:Name ="contEditemailTextBox" Text="Email :" FontWeight="Bold"></TextBox>
            <TextBox Height="20" x:Name ="contEditadressTextBox" Text="Adress :" FontWeight="Bold"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" x:Name="saveEditedUserButton" HorizontalAlignment="Center" Width="100" Margin="15,20,10,0" Click="saveEditedUserButton_Click"  >Save</Button>
                <Button Height="20" x:Name="canselEditButton" HorizontalAlignment="Center" Width="100" Margin="10,20,10,0" Click="canselEditButton_Click" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
