LogIn.xaml

<UserControl x:Class="BankAppWPF.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAppWPF"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Margin ="10" Text="Welkome to the Bank" FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom">UserId:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom">Password:</TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Margin="5 10 10 10" x:Name="UserIdBox" VerticalAlignment="Top" />
            <TextBox Margin="5 10 10 10" x:Name="PasswordTextBox" VerticalAlignment="Top" />
            <Button Margin=" 10" x:Name="LogInButton" Width="150" HorizontalAlignment="Center" Click="LogInButton_Click">Log In</Button>
            <Button Margin=" 10" x:Name="registerNewUserButton" Width="150" HorizontalAlignment="Center" Click="registerNewUserButton_Click">Register New User</Button>
        </StackPanel>




    </Grid>
</UserControl>
