RegisterUser.xaml

<UserControl x:Class="BankAppWPF.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankAppWPF"
             mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Margin ="10" Text="Register new User" FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >UserId:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >First Name:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >Last Name:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >Email:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >Adress:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >Password:</TextBlock>
            <TextBlock Margin="10 10 0 10" VerticalAlignment="Bottom" Height="20" >Verify Password:</TextBlock>

        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"   Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerPersonIdTextBox"     TextChanged="registerPersonId_TextChanged"          />
            <TextBox Grid.Row="1" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerFirstNameTextBox"      TextChanged="registerFirstName_TextChanged"   />
            <TextBox Grid.Row="2" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerLastNametextBox"       TextChanged="registerLastName_TextChanged"   />
            <TextBox Grid.Row="3" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerEmailtextBox"          TextChanged="registerEmail_TextChanged"   />
            <TextBox Grid.Row="4" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerAdressTextBox"         TextChanged="registerAdress_TextChanged"   />
            <TextBox Grid.Row="5" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerPasswordTextBox"       TextChanged="registerPassword_TextChanged"   />
            <TextBox Grid.Row="6" Margin="5 10 10 10" VerticalAlignment ="Top"  Height="20"  x:Name="registerVerifyPasswordTextBox" TextChanged="registerVerifyPassword_TextChanged"  />
            <Label   Grid.Row="0"   x:Name="txtUserIdPlaceholder" Content="YYYYMMDD-****" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label   Grid.Row="1"   x:Name="txtFirstNamePlaceholder" Content="First Name" Background="Transparent" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
            <Label   Grid.Row="2"   x:Name="txtLastNamePlaceholder" Content="Last Name" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label   Grid.Row="3"   x:Name="txtEmailPlaceholder" Content="Calle@mail.com" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label   Grid.Row="4"   x:Name="txtAdressPlaceholder" Content="Street number" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label   Grid.Row="5"   x:Name="txtPasswordPlaceholder" Content="****" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label   Grid.Row="6"   x:Name="txtVerifyPasswordPlaceholder" Content="****" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="backToLogInButton" Content="Previous" Width="100" Height="20" HorizontalAlignment="Left" Click="backToLogInButton_Click"/>
            <Button x:Name="nextToRegisterPasswordButton" Content="Next" Width="100" Height="20" Margin="120,0,0,0" HorizontalAlignment="Right" Click="nextToRegisterPasswordButton_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
