TransferFunds.xaml

<Window x:Class="BankAppWPF.TransferFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppWPF"
        mc:Ignorable="d"
        Title="CloseAccount" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" Background="#FFC1BDBD">
        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,10,0">Choose accounts</TextBlock>
        <Grid RenderTransformOrigin="0.496,0.563">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="AccountListBoxFrom" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <ListBox x:Name="AccountNameListBoxFrom" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="1" SelectionChanged="AccountNameListBoxFrom_SelectionChanged" />
            <ListBox x:Name="BalanceListBoxFrom" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>            
            <ListBox x:Name="AccountListBoxTo" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
            <ListBox x:Name="AccountNameListBoxTo" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="2" SelectionChanged="AccountNameListBoxTo_SelectionChanged" />
            <ListBox x:Name="BalanceListBoxTo" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.Row="2" IsEnabled="False"/>
            <TextBlock Text="  Account number" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Account name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Transfer from" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Text="  Transfer to" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            
            <TextBlock Text="  Balence" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" >Transfer from</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="02" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" >To</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" x:Name = "accountNameTextBlock1"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Height="20" x:Name = "accountNameTextBlock2"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Height="20" Text="Sum to transfer:" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
            <TextBox   Grid.Column="3" Grid.Row="3" Height="20" x:Name="sumToTransferTextBox"></TextBox>
            <Button x:Name ="cancelTransferButton" Grid.Column="1" Grid.Row="5" Height="20" Content="Cancel" Click="cancelTransferButton_Click" />
            <Button x:Name ="transferFundsButton" Grid.Column="3" Grid.Row="5" Content="Transfer" Height="20" VerticalAlignment="Top" Click="transferFundsButton_Click" />

        </Grid>

    </StackPanel>
</Window>