wihtdrawWindow.xaml

<Window x:Class="BankAppWPF.wihtdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppWPF"
        mc:Ignorable="d"
        Title="CloseAccount" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" Background="#FFC1BDBD">
        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,10,0">Choose an account</TextBlock>
        <Grid RenderTransformOrigin="0.496,0.563">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="AccountListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <ListBox x:Name="AccountNameListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="1" SelectionChanged="AccountNameListBox_SelectionChanged" />
            <ListBox x:Name="BalanceListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>
            <TextBlock Text="  Account number" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Account name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Text="  Balence" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" >Choosen Account</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" x:Name = "accountNameTextBlock"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Height="20" Text="Sum to Withdraw:" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
            <TextBox   Grid.Column="3" Grid.Row="1" Height="20" x:Name="sumToWithdrawTextBox"></TextBox>
            <Button x:Name ="cancelWithdrawButton" Grid.Column="1" Grid.Row="4" Height="20" Content="Cancel" Click="cancelWithdrawButton_Click"/>
            <Button x:Name ="makeWithdrawButton" Grid.Column="3" Grid.Row="4" Content="Make Withdraw" Height="20" VerticalAlignment="Top" Click="makeWithdrawButton_Click" />

        </Grid>

    </StackPanel>
</Window>